
  /* .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 10px;
    padding: 10px;
    height: 500px; 
    margin: 30px 40px;
    background-color: orange;
  }
  
  .left {
    background-color: #1b1b1b;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    color: #ddd;
    overflow-x: hidden;
  } */

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 10px; 
    padding: 10px;
    height: 500px; 
    margin: 30px 40px;
  }
  
  .left {
    padding: 0;
    border: 1px solid #ddd;
    border-radius: 20px;
    color: #ddd;
    overflow: hidden; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    position: relative; 
  }
  
.carousel-container {
    width: 100%;
    height: 100%;
  }
  
  .ant-carousel .slick-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .ant-carousel .slick-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  } 
  

  

  
  
  .right {
    display: grid;
    grid-template-rows: 1fr 1fr; 
    gap: 10px; 
  }
  
  .top, .bottom {
    background-color: #e9ecef;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 20px;
    color: #ddd;
  }

  .top {
    background-color: #0f4d92 ;
  }

  .bottom {
    background-color: #228b22;
  }
  
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  }
  
  .right {
    grid-template-rows: repeat(auto-fit, minmax(100px, auto));
  }
  


  